# bempromotora

./: .gitignore  .project  pom.xml
src/main/java/: application.properties
src/main/java/arquitetura/: AbstractEntity.java  App.java  BPLogicException.java
src/main/java/arquitetura/rest/: AbstractRestDTO.java
src/main/java/arquitetura/transporte/: AbstractDTO.java  DTO.java
src/main/java/arquitetura/util/: ConfirmaQue.java  GaranteQue.java
src/main/java/comum/: Data.java  Periodo.java  Valor.java
src/main/java/modelo/: AbstractEntity.java  Arquivo.java  ArquivoEntity.java  Banco.java  Cidade.java  CidadeEntity.java  Clausula.java  ClausulaEntity.java  Cliente.java  ClienteEntity.java  Contrato.java  ContratoArquivo.java  ContratoArquivoEntity.java  ContratoEntity.java  Convenio.java  ConvenioCliente.java  ConvenioEntity.java  ConveniosDoClienteEntity.java  Documento.java  DocumentoArquivo.java  DocumentoArquivoEntity.java  DocumentoEntity.java  DocumentoParceiro.java  Endereco.java  EvolucaoProposta.java  EvolucoesDaPropostaEntity.java  Funcionario.java  InformacaoBancaria.java  InformacaoBancariaEntity.java  Localidade.java  LocalidadeEntity.java  Logradouro.java  LogradouroEntity.java  ModeloContrato.java  ModeloRegraProposta.java  ModeloRegrasPropostaEntity.java  ModelosContratoEntity.java  Notificacao.java  NotificacaoEntity.java  Parceiro.java  (+27 more)
src/main/java/repositorio/: IArquivoRepository.java  ICidadeRepository.java  IClausulaRepository.java  IClienteRepository.java  IContratoArquivoRepository.java  IContratoRepository.java  IConvenioClienteRepository.java  IConvenioRepository.java  IDocumentoArquivoRepository.java  IDocumentoRepository.java  IEvolucaoPropostaRepository.java  IInformacaoBancariaRepository.java  ILocalidadeRepository.java  ILogradouroRepository.java  IModeloContratoRepository.java  IModeloRegraPropostaRepository.java  INotificacaoRepository.java  IParceiroRepository.java  IPessoaJuridicaRepository.java  IPessoasFisicaRepository.java  IPropostaArquivoRepository.java  IPropostaRepository.java  IRegraRepository.java  ISituacaoPropostaRepository.java  ITextoContratoRepository.java  ITipoArquivoRepository.java  ITipoDocumentoRepository.java  IUsuarioRepository.java  IVersaoContratoRepository.java
src/main/java/rest/: CampoDeEntidadeDTO.java  CidadeDTO.java  ClausulaDTO.java  ClienteDTO.java  ContratoArquivoDTO.java  ContratoDTO.java  ConvenioDTO.java  ConveniosDoClienteDTO.java  DocumentoArquivoDTO.java  DocumentoDTO.java  EvolucoesDaPropostaDTO.java  InformacaoBancariaDTO.java  LocalidadeDTO.java  LogradouroDTO.java  ModeloRegrasPropostaDTO.java  ModelosContratoDTO.java  NotificacaoDTO.java  ParceiroDTO.java  PessoaJuridicaDTO.java  PessoasFisicaDTO.java  PropostaArquivoDTO.java  PropostaDTO.java  RegistroDTO.java  RegraDTO.java  SituacoesDaPropostaDTO.java  TextosDoContratoDTO.java  TiposDeArquivoDTO.java  TiposDocumentoDTO.java  UsuarioDTO.java  VersoesContratoDTO.java
src/main/java/teste/: TesteValidacaoDoVinculoDoClienteComOConvenio.java
src/main/resources/bdd/: proposta.txt
src/main/test/teste/: TesteValidacaoDoVinculoDoClienteComOConvenio.java
src/test/java/teste/builder/: ClienteBuilder.java  (+1 more)
(+18 files in other folders)
