
# Server
server.contextPath=/bempromotora/api

# Data Source
#spring.datasource.url=jdbc:postgresql://bcweb0/cmdb
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-return=true
#spring.datasource.validation-query=SELECT 1;

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# APP
app.default.admin.username=admin
app.default.admin.password=password
app.default.authentication.path=/authentication

# Date
spring.jackson.serialization.write-dates-as-timestamps=false